%
% $Id: EMN.bib,v 0.3 2005/06/16 04:02:06 nicb Exp $
%
@Article{Lazzarini98,
	author = {Lazzarini, Victor},
	year   = {1998},
	title  = {A Proposed Design for an Audio Processing System},
	journal= {Organised Sound},
	volume = {3},
	number = {1},
	publisher = {Cambridge University Press},
	address= {Cambridge},
	pages  = {77--84},
}

@Book{Eco75,
	author = {Eco, Umberto},
	title  = {{T}rattato di {S}emiotica {G}enerale},
	publisher = {Bompiani},
	address = {Milano},
	year   = {1975},
}

@Book{Goodman68,
	author = {Goodman, Nelson},
	title  = {{L}anguages of {A}rt},
	publisher = {Bobbs-Merrill},
	year   = {1968},
}

@Article{Ber89,
  Author         = {Bernardini, Nicola},
  Title          = {Musica {E}lettronica: problemi e prospettive},
  Journal        = {Tempo Presente},
  Number         = {89},
  keywords       = {Bernardini89a},
  address        = {Roma},
  year           = {1989},
}

@InProceedings{Canazza02,
	author = {Canazza,  S. and De Poli, G. and Mian G. A. and Scarpa, A.},
	year   = {2002},
	title  = {Comparison of different audio restoration methods based on
	          frequency and time domains with applications on electronic
			  music repertoire},
	booktitle = {Proceedings of the International Computer Music Conference},
	address = {Goteborg, Sweden},
	pages   = {104--109},
}

@article{Canazza01,
	author = {Canazza S. and Coraddu G. and De Poli G. and Mian G. A.},
	year   = {2001},
	title  = {Objective and subjective comparison of audio restoration methods},
	journal = {Journal of New Music Research},
	volume  = {30},
	number =  {1},
	pages  =  {93--102},
}

%
% music
%

@misc{battistelli:cenci,
	author = {Giorgio Battistelli},
	title  = {\emph{{T}he {C}enci} --- {T}eatro di musica da {A}ntonin {A}rtaud},
	note = {{T}ext by {G}iorgio {B}attistelli and {N}ick {W}ard
	        from the {E}nglish {V}ersion by {D}avid {P}arry ---
            {L}iteral {T}ranslation by {M}yriam {A}scharki},
	year = {1997},
	publisher = {{R}icordi 137889},
}

@misc{battistelli:embalmer,
	author = {Giorgio Battistelli},
	title  = {\emph{{T}he {E}mbalmer} --- {M}onodramma {G}iocoso da {C}amera},
	note = {{T}ext by {R}enzo {R}osso},
	year = {2001-2002},
	publisher = {{R}icordi 138935},
}

@misc{stockhausen:oktophonie,
	author = {Karlheinz Stockhausen},
	title  = {\emph{{O}ktophonie}},
	note = {{E}lectronic {M}usic of {T}uesday from {LIGHT},
	        sound projection},
	year = {1990/1991},
	publisher = {{S}tockhausen {V}erlag Work n.1 ex.61},
}

@misc{boulez:dialogue,
	author = {Pierre Boulez},
	title  = {\emph{{D}ialogue de l'{O}mbre {D}ouble}},
	year = {1984},
	publisher = {{U}niversal UE 18407},
}

@misc{nono:dak,
	author = {{L}uigi {N}ono},
	title  = {\emph{{D}as {A}tmende {K}larsein}},
	note   = {Per piccolo coro, flauto basso, live electronics e nastro magnetico},
	note   = {Testi a cura di Massimo Cacciari (1980-83) tratti da
	         \emph{Duineser Elegien} di Rainer Maria Rilke e da antiche lamell\ae orfiche},
	publisher = {BMG Ricordi S.p.A 139378},
	note   = {ISMN M-041-39378-0},
	year   = {1987 (1st edition), 2005 (2nd edition)},

}

%
%
%Original file available from http://www.cs.odu.edu/~jbollen/bibliographies/bibtex/DL_preserv.bib
%Last update: Wednesday 29 September 2004
%Current number of entries: 5

@ARTICLE{keeper:marcum2003,
title = {Keepers of the Crumbling Culture {-} {W}hat Digital Preservation Can Learn from Library History},
author = {Deanna Marcum and Amy Friedlander},
year = 2003,
journal = {D-Lib Magazine},
volume = 9,
number = 5,
month = {May},
}

@ARTICLE{preser:kenney2002,
title = {Preservation Risk Management for Web Resources {-}
            {V}irtual Remote Control in Cornell's Project Prism},
author = {Anne R. Kenney and Nancy Y. McGovern
          and Peter Botticelli and Richard Entlich
          and Carl Lagoze and Sandra Payette},
journal = {D-{L}ib {M}agazine},
year = 2002,
volume = 8,
number = 1,
month = {January},
abstract = {Archivists and research librarians interested in preserving Web resources face a similar challenge. Libraries increasingly depend on digital assets they neither own nor manage. This article describes current Web preservation efforts by libraries and archives and suggests how a new preservation strategy could use a risk management methodology.}
}
  


@TECHREPORT {preser:porck2000,
author = {Henk J. Porck and Renee Teygeler},
title = {Preservation Science Survey: An Overview of Recent Developments in Research on the Conservation of Selected Analog Library and Archival Materials},
year = 2000,
institution = {Council on Library and Information Resources},
number = {ISBN 1-887334-80-7},
abstract = {This report presents an overview of recent research in the preservation of three information carriers: paper, film and photographic materials, and magnetic tape. It covers significant developments internationally over the last five years and concentrates on emerging technologies that have the potential for large-scale application....},
}



@TECHREPORT{avoidt:rothenberg1999,
author = {Jeff Rothenberg},
title = {Avoiding Technological Quicksand:
Finding a Viable Technical Foundation for Digital Preservation},
year = 1999,
institution = {Council on Library and Information Resources},
number = {ISBN 1-887334-63-7},
}

@INPROCEEDINGS{preser:lesk1995,
title = {Preserving Digital Objects: Recurrent Needs and Challenges},
author = {Michael Lesk},
year = 1995,
booktitle = {Second {NPO} Conference on Multimedia Preservation},
address = {Brisbane, Australia},
url = {http://lesk.com/mlesk/auspres/aus.html},
}

%
% added after ICMC2005
%
@INPROCEEDINGS{polfreman2005,
	title = {Re-{W}ired: Reworking 20th Century Live--Electronics for Today},
	author = {Polfreman, Richard and Sheppard, David and Dearden, Ian},
	year  = {2005},
	booktitle = {Proceedings of the International Computer Music Conference},
	address = {Barcelona, Spain},
	pages = {41--44},
}
