# *Sustainable Live-Electro Acoustic Music*, by Nicola Bernardini and Alvise Vidolin

The SMC05 paper entitled *Sustainable Live-Electroacoustic Music* by Nicola Bernardini and Alvise Vidolin, in various reincarnations.
