%
% $Id: slides.tex,v 0.1 2005/11/28 11:13:02 nicb Exp $
%
% PDF Prosper slides
%
% you may want to try the following stiles:
%   azure
%   contemporain
%   nuancegris
%   troispoints
%   frames
%   lignesbleues
%\documentclass[final,slideBW,nocolorBG,rico,pdf]{prosper}
\documentclass[final,slideColor,color,default,pdf]{prosper}
\renewcommand{\overlays}[2]{#2}
\renewenvironment{itemstep}{\begin{itemize}}{\end{itemize}}
\usepackage{graphicx,epsfig}
\usepackage{rcs}
\RCS $Revision: 0.1 $
\RCS $Date: 2005/11/28 11:13:02 $
\newcommand{\ea}{electro--a\-cous\-tic}
\newcommand{\lea}{live \ea}
\newcommand{\Lea}{Live \ea}

\DeclareGraphicsExtensions{.pdf,.eps,.jpg}
\title
{
	Sustainable Live Electro-Acoustic Music

}
\author{ 
  {Nicola Bernardini}, {Alvise Vidolin}
}
\institution
{
  {Conservatorio di Padova, Padova, Italy}\\
  {Conservatorio di Venezia, Venezia, Italy}\\
  {nicb@sme-ccppd.org}, {vidolin@dei.unipd.it}
}
\slideCaption{Sustainble Live Electro-Acoustic Music, SMC05 Salerno November 25 2005 (\RCSRevision\ \ \RCSDate)}

\begin{document}
\maketitle

\overlays{4}
{
	\begin{slide}{\Lea\ Music is endangered}
	{
		\vspace{8mm}
		\begin{itemstep}
		\setlength{\itemsep}{1cm}
	
			\item Digital Preservation and Archival of Cultural Assets is an
			      established and active research domain
	
			\item Musical Documents are no Exception
	
			\item However \ldots
	
			\item \ldots \lea\ music is at risk
	
		\end{itemstep}
	}
	\end{slide}
}

\overlays{5}
{
	\begin{slide}{\Lea\ Music Performance}
	{
		\vspace{8mm}
		\begin{itemstep}
		\setlength{\itemsep}{6mm}
	
			\item \Lea\ music is a ``performance--intensive'' art form

			\item but its focus is (mostly) on music, not on performance
	
			\item It is very recent music
	
			\item Most \lea\ music older than 5--10 years is at risk because\ldots
	
			\item \ldots no long--standing notational precaution was taken
	
		\end{itemstep}
	}
	\end{slide}
}

\newcounter{ms}
\setcounter{ms}{1}
\newcommand{\okto}{\emph{Oktophonie}}
\overlays{2}
{
	\begin{slide}{Case Study 1: \okto\ (\arabic{ms})}
	{
		\vspace{8mm}
		\begin{itemstep}
		\setlength{\itemsep}{1.3cm}
	
			\item Karlheinz Stockhausen -- \okto: 69--minute multi--channel
			      tape 

			\item Very detailed, beautiful realization score
	
		\end{itemstep}
	}
	\end{slide}
}

\stepcounter{ms}
%\overlays{2}
%{
	\begin{slide}{Case Study 1: \okto\ (\arabic{ms})}
	{
		\begin{center}
			\includegraphics[height=\textheight]{images/Oktophonie-O_IV}
		\end{center}
	}
	\end{slide}
%}

\stepcounter{ms}
\overlays{6}
{
	\begin{slide}{Case Study 1: \okto\ (\arabic{ms})}
	{
		\begin{itemstep}
		\setlength{\itemsep}{8mm}

			\item \okto's reconstruction relies on

				\vspace{4mm}
				\begin{itemstep}
				\setlength{\itemsep}{6mm}

					\item the EMS \emph{QUEG} spatial processor

					\item an ATARI 1040 ST running\ldots

					\item \ldots Notator 2.2

					\item with data saved on 3.5" diskettes

				\end{itemstep}

			\item luckily, it is a tape composition

		\end{itemstep}
	}
	\end{slide}
}

\overlays{6}
{
	\begin{slide}{Really bad cases}
	{
		\begin{itemstep}

			\item \okto\ is a good example of the difficulties in the
			      \emph{best} of cases

			\item Current practices are currently much worse:

				\begin{itemstep}

					\item Composers (particularly young ones) produce scores
					      which include ``the live--electronic part saved
						  digitally (often using proprietary formats) on some
						  media fitted to the purpose \emph{at the time of
						  composition}

					\item ``Performers press start and everything starts''

					\item Publishers are filled up with PCM F1 betamax tapes,
					      Iomega Zip drives, etc. containing data in old
						  proprietary formats which cannot be used any longer

					\item The music gets lost in 10 years or so

				\end{itemstep}

		\end{itemstep}
	}
	\end{slide}
}

\newcommand{\cenci}{\emph{The Cenci}}
\setcounter{ms}{1}
\overlays{3}
{
	\begin{slide}{Case Study 2: \cenci\ (\arabic{ms})}
	{
		\vspace{8mm}
		\begin{itemstep}
		\setlength{\itemsep}{15mm}

			\item Giorgio Battistelli -- \cenci\ (1997)

			\item Music Theatre work for amplified actors, small orchestra
				  and live--electronics

			\item Electro--acoustic instructions are sketchy but functional

		\end{itemstep}
	}
	\end{slide}
}

\stepcounter{ms}
%\overlays{2}
%{
	\begin{slide}{Case Study 2: \cenci\ (\arabic{ms})}
	{
		\vspace{1cm}
		\begin{center}
			\includegraphics[width=\columnwidth]{images/cenci_06}
		\end{center}
	}
	\end{slide}
%}

\stepcounter{ms}
\overlays{4}
{
	\begin{slide}{Case Study 2: \cenci\ (\arabic{ms})}
	{
		\vspace{6mm}
		\begin{itemstep}
		\setlength{\itemsep}{10mm}

			\item The graphical description shows:

			\begin{itemstep}
			\setlength{\itemsep}{8mm}
			
			 	\item the input/output flow
						
				\item the algorithm (in abstract terms)
			
				\item the properties of the object (i.e. the values) expressed
				      in conventional units (i.e. Hertz, dB, etc.)
			
			\end{itemstep}

		\end{itemstep}
	}
	\end{slide}
}

\stepcounter{ms}
%\overlays{2}
%{
	\begin{slide}{Case Study 2: \cenci\ (\arabic{ms})}
	{
		\begin{center}
			\includegraphics[height=\textheight]{images/cenci_score-91}
		\end{center}
	}
	\end{slide}
%}

\stepcounter{ms}
\overlays{3}
{
	\begin{slide}{Case Study 2: \cenci\ (\arabic{ms})}
	{
		\vspace{8mm}
		\begin{itemstep}
		\setlength{\itemsep}{10mm}

			\item Processing is called on and off by a very simple and visible
			      graphic device

		 	\item Score and \lea\ instructions are completely provided in
                  technology--independent terms within the sheet music.
					
			\item \cenci\ has been produced at least another time since
			      the first production
		
		\end{itemstep}
	}
	\end{slide}
}

\newcommand{\dak}{\emph{das Atmende Klarsein}}
\setcounter{ms}{1}
\overlays{3}
{
	\begin{slide}{Case Study 3: \dak\ (\arabic{ms})}
	{
		\vspace{8mm}
		\begin{itemstep}
		\setlength{\itemsep}{15mm}

			\item Luigi Nono -- \dak\ (1987)

			\item Work for small choir, bass flute, live--electronics
				  and tape

			\item Score reconstruction by the original performers and technicians
			      along with the \emph{Archivio Luigi Nono}

		\end{itemstep}
	}
	\end{slide}
}

\stepcounter{ms}
%\overlays{3}
%{
	\begin{slide}{Case Study 3: \dak\ (\arabic{ms})}
	{
		\begin{center}
			\includegraphics[height=\textheight]{images/Dak_08}
		\end{center}
	}
	\end{slide}
%}

\stepcounter{ms}
%\overlays{3}
%{
	\begin{slide}{Case Study 3: \dak\ (\arabic{ms})}
	{
		\begin{center}
			\includegraphics[height=\textheight]{images/Dak_09}
		\end{center}
	}
	\end{slide}
%}

\stepcounter{ms}
\overlays{7}
{
	\begin{slide}{Case Study 3: \dak\ (\arabic{ms})}
	{
		\vspace{2mm}
		\begin{itemstep}
		\setlength{\itemsep}{3mm}

			\item The 2005 edition of the score comes with a DVD which
			      contains:

				\begin{itemstep}
				\setlength{\itemsep}{1mm}

	\item a historical introduction to the genesis of the work

 	\item a commented performance (both for the flute
	      and the live--electronics parts)
			
	\item an audio glossary of flute effects

	\item an introduction to the performance of the live--electronics part

	\item an overview of the performance practices of the choir

				\end{itemstep}

			\item the DVD does \emph{not} carry a simple recording of
                  the complete performance.

		\end{itemstep}
	}
	\end{slide}
}

\setcounter{ms}{1}
\overlays{7}
{
	\begin{slide}{Possible Solutions (\arabic{ms})}
	{
		\begin{itemstep}
		\setlength{\itemsep}{6mm}

			\item \Lea\ scores should be augmented with:

				\begin{itemstep}

	\item a multimedia glossary covering all \lea\ 
	      processing with
		 \begin{itemstep}
		 \setlength{\itemsep}{3mm}

		 	\item an algorithmic description
			
			\item an impulse response 

			\item an audio example

		\end{itemstep}

	\item	these items should be provided in an ASCII-based
		standardized format (such as XML).

	\item a computer--assisted notation system based on the orchestra/score
	      paradigm

				\end{itemstep}
		
		\end{itemstep}
	}
	\end{slide}
}

\stepcounter{ms}
\overlays{5}
{
	\begin{slide}{Possible Solutions (\arabic{ms})}
	{
		\begin{itemstep}
		%\setlength{\itemsep}{10mm}

			\item Computer--assisted notation software applications should
			      be devised to:

\begin{itemstep}

	\item pick up automatically internal data of electronic devices such
	      as mixers, effects, DSPs, etc. \emph{and} convert it to a common
		  format (such as XML) using ASCII, standard metric units, etc.;

	\item provide objective representations such as time--local impulse response
	      plots;

	\item provide assistance to the composer in devising the performance
	      notation related to the above elements.

\end{itemstep}

			\item \lea\ music transcription and documentation
				  could/should become an editorial profession
				  just as professional music copying is.
		
		\end{itemstep}
	}
	\end{slide}
}

%
% Open issues: orchestra/score paradigm is criticized,
%              notation for space is an open problem
%
\overlays{3}
{
	\begin{slide}{Open Issues}
	{
		\vspace{8mm}
		\begin{itemstep}
		\setlength{\itemsep}{15mm}

			\item The orchestra/score paradigm has some serious limitations,
			      particularly in contemporary music

			\item Sound movement in space still represent a problem

			\item ``Score validation'' procedures should be devised

		\end{itemstep}
	}
	\end{slide}
}


\end{document}
